<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Sandra Cisneros</title>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
      font-size: 2rem;
      color: #CC004D; /* pink text */
      margin: 20px;
      padding: 20px;
      text-align: left;
      line-height: 1.4;
    }
    h1 {
      background-color: white;
      font-family: sans-serif;
      font-size: 2rem;
      color: #CC004D; /* pink text */
      text-align: left;
      line-height: 1.4;
    }
    /* Remove underline for hyperlinks and inherit text color */
    a {
      text-decoration: none;
      color: inherit;
    }
    /* On hover, change background to pink and text to white */
    a:hover {
      background-color: #CC004D;
      color: white;
    }
  </style>
</head>
<body>
  <h1>About Sandra Cisneros</h1>
  <p>
    Sandra Cisneros is a Chicana poet and writer who was born in 1954 in Chicago, Illinois. In addition to her poetry, she is the author of acclaimed fiction including <em>The House on Mango Street</em>. Cisneros is the recipient of a MacArthur Fellowship and the PEN/Nabokov Award for International Literature. She is also the founder of the Macando Writers Workshop. 
  </p>
  <p>
    Cisneros has served as an educator for high school students and university students, in addition to her roles as a university administrator and recruiter. She is a graduate of the Iowa Writers' Workshop and currently resides in central Mexico.
  </p>
  <p>
    Sandra Cisneros, “Peaches-- Six in a Tin Bowl, Sarajevo” from <em>My Wicked Wicked Ways</em>, (Knopf, 1992).
  </p>
  <p>
    <a href="https://en.wikipedia.org/wiki/Sandra_Cisneros#">See More</a>
  </p>
</body>
</html>
